<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Cjt_cursos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_cursos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__cursos_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_CURSOS_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_CURSOS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Curs_8hh.html">Curs.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classCjt__cursos.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__cursos.html">Cjt_cursos</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">   27</a></span>&#160;<span class="comment"></span>    <a class="code" href="classCjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Modificadors</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCjt__cursos.html#a7ccd6bd657371839284cf2560c2d3cd0">   34</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCjt__cursos.html#a7ccd6bd657371839284cf2560c2d3cd0">llegeix_cjt_cursos</a>(<span class="keywordtype">int</span> ncurs);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCjt__cursos.html#a93f1d14bffafa51b57098de4e6ec5e9f">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__cursos.html#a93f1d14bffafa51b57098de4e6ec5e9f">afegir_curs_al_cjt</a>(<span class="keywordtype">string</span> cur);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Consultors</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCjt__cursos.html#ae9f743ca1473d130b093a54676c8bc67">   47</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCjt__cursos.html#ae9f743ca1473d130b093a54676c8bc67">ses_prob_curs</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCjt__cursos.html#a905fc72cfbf6dfdaf0f88271421309da">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__cursos.html#a905fc72cfbf6dfdaf0f88271421309da">escriu_cjt_cursos</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCurs_8hh_html"><div class="ttname"><a href="Curs_8hh.html">Curs.hh</a></div><div class="ttdoc">Especificació de la classe Curs.</div></div>
<div class="ttc" id="aclassCjt__cursos_html"><div class="ttname"><a href="classCjt__cursos.html">Cjt_cursos</a></div><div class="ttdoc">Representa el tipus Cjt_cursos.</div><div class="ttdef"><b>Definition:</b> Cjt_cursos.hh:17</div></div>
<div class="ttc" id="aclassCjt__cursos_html_a7ccd6bd657371839284cf2560c2d3cd0"><div class="ttname"><a href="classCjt__cursos.html#a7ccd6bd657371839284cf2560c2d3cd0">Cjt_cursos::llegeix_cjt_cursos</a></div><div class="ttdeci">void llegeix_cjt_cursos(int ncurs)</div><div class="ttdoc">Modificador d'un conjunt de cursos.</div></div>
<div class="ttc" id="aclassCjt__cursos_html_a905fc72cfbf6dfdaf0f88271421309da"><div class="ttname"><a href="classCjt__cursos.html#a905fc72cfbf6dfdaf0f88271421309da">Cjt_cursos::escriu_cjt_cursos</a></div><div class="ttdeci">void escriu_cjt_cursos()</div><div class="ttdoc">Escriu els cursos pertanyents al conjunt.</div></div>
<div class="ttc" id="aclassCjt__cursos_html_a93f1d14bffafa51b57098de4e6ec5e9f"><div class="ttname"><a href="classCjt__cursos.html#a93f1d14bffafa51b57098de4e6ec5e9f">Cjt_cursos::afegir_curs_al_cjt</a></div><div class="ttdeci">void afegir_curs_al_cjt(string cur)</div><div class="ttdoc">Afegir un curs al conjunt de cursos.</div></div>
<div class="ttc" id="aclassCjt__cursos_html_acabe06047f0b2a3093dc75c8a70a4dd2"><div class="ttname"><a href="classCjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos::Cjt_cursos</a></div><div class="ttdeci">Cjt_cursos()</div><div class="ttdoc">Constructor predeterminat.</div></div>
<div class="ttc" id="aclassCjt__cursos_html_ae9f743ca1473d130b093a54676c8bc67"><div class="ttname"><a href="classCjt__cursos.html#ae9f743ca1473d130b093a54676c8bc67">Cjt_cursos::ses_prob_curs</a></div><div class="ttdeci">void ses_prob_curs(int c, string p)</div><div class="ttdoc">Consulta la sesió del problema.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
