<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Cjt_sesions.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_sesions.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__sesions_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_SESIONS_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_SESIONS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sesio_8hh.html">Sesio.hh</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCjt__sesions.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__sesions.html">Cjt_sesions</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCjt__sesions.html#a552d7f87232a5a6e85f7e5b064f54b03">   26</a></span>&#160;<span class="comment"></span>    <a class="code" href="classCjt__sesions.html#a552d7f87232a5a6e85f7e5b064f54b03">Cjt_sesions</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Modificadors</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCjt__sesions.html#a14652b4bcc648a4486ac61b10c0af474">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCjt__sesions.html#a14652b4bcc648a4486ac61b10c0af474">afegir_sesio</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCjt__sesions.html#a8d63d54eea02f232b7a5c34fc0a655e1">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__sesions.html#a8d63d54eea02f232b7a5c34fc0a655e1">llegir_cjt_sesions</a>(<span class="keywordtype">int</span> nsesio);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Consultors</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCjt__sesions.html#ac0e2da84c06191cab1b0b7bbc338630a">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCjt__sesions.html#ac0e2da84c06191cab1b0b7bbc338630a">escriure_cjt_sesio</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCjt__sesions.html#aba4668129c2e68763d781489565349fd">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__sesions.html#aba4668129c2e68763d781489565349fd">escriure_sesio</a>(<span class="keywordtype">string</span> s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSesio_8hh_html"><div class="ttname"><a href="Sesio_8hh.html">Sesio.hh</a></div><div class="ttdoc">Especificació de la classe Sesio.</div></div>
<div class="ttc" id="aclassCjt__sesions_html"><div class="ttname"><a href="classCjt__sesions.html">Cjt_sesions</a></div><div class="ttdoc">Representa el tipus Cjt_sesions.</div><div class="ttdef"><b>Definition:</b> Cjt_sesions.hh:18</div></div>
<div class="ttc" id="aclassCjt__sesions_html_a14652b4bcc648a4486ac61b10c0af474"><div class="ttname"><a href="classCjt__sesions.html#a14652b4bcc648a4486ac61b10c0af474">Cjt_sesions::afegir_sesio</a></div><div class="ttdeci">void afegir_sesio()</div><div class="ttdoc">Afegir una sesió al conjunt.</div></div>
<div class="ttc" id="aclassCjt__sesions_html_a552d7f87232a5a6e85f7e5b064f54b03"><div class="ttname"><a href="classCjt__sesions.html#a552d7f87232a5a6e85f7e5b064f54b03">Cjt_sesions::Cjt_sesions</a></div><div class="ttdeci">Cjt_sesions()</div><div class="ttdoc">Crea un conjunt de sesions.</div></div>
<div class="ttc" id="aclassCjt__sesions_html_a8d63d54eea02f232b7a5c34fc0a655e1"><div class="ttname"><a href="classCjt__sesions.html#a8d63d54eea02f232b7a5c34fc0a655e1">Cjt_sesions::llegir_cjt_sesions</a></div><div class="ttdeci">void llegir_cjt_sesions(int nsesio)</div><div class="ttdoc">Llegir un conjunt de sesions.</div></div>
<div class="ttc" id="aclassCjt__sesions_html_aba4668129c2e68763d781489565349fd"><div class="ttname"><a href="classCjt__sesions.html#aba4668129c2e68763d781489565349fd">Cjt_sesions::escriure_sesio</a></div><div class="ttdeci">void escriure_sesio(string s)</div><div class="ttdoc">Escriure una sesió del conjunt.</div></div>
<div class="ttc" id="aclassCjt__sesions_html_ac0e2da84c06191cab1b0b7bbc338630a"><div class="ttname"><a href="classCjt__sesions.html#ac0e2da84c06191cab1b0b7bbc338630a">Cjt_sesions::escriure_cjt_sesio</a></div><div class="ttdeci">void escriure_cjt_sesio()</div><div class="ttdoc">Escriure un conjunt de sesions.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
