<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Cjt_usuaris.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuaris.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__usuaris_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_USUARI_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_USUARI_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Usuari_8hh.html">Usuari.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__usuaris.html">Cjt_usuaris</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">   27</a></span>&#160;<span class="comment"></span>        <a class="code" href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">Cjt_usuaris</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Modificadors</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">   34</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">afegir_usuari</a>(<span class="keywordtype">string</span> u);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">   40</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">eliminar_usuari</a>(<span class="keywordtype">string</span> u);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">llegir_usuaris</a>(<span class="keywordtype">int</span> nu);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">inscriure_usuari_curs</a>(<span class="keywordtype">string</span> u, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">enviament</a>(<span class="keywordtype">string</span> u, <span class="keywordtype">string</span> p, <span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Consultors</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">   65</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">curs_inscrit</a>(<span class="keywordtype">string</span> u);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">escriu_prob_resolts</a>(<span class="keywordtype">string</span> u);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">escriu_prob_enviables</a>(<span class="keywordtype">string</span> u);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">llistar_usuaris</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aUsuari_8hh_html"><div class="ttname"><a href="Usuari_8hh.html">Usuari.hh</a></div><div class="ttdoc">Especificació de la classe Usuari.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html"><div class="ttname"><a href="classCjt__usuaris.html">Cjt_usuaris</a></div><div class="ttdoc">Representa el tipus Cjt_usuaris.</div><div class="ttdef"><b>Definition:</b> Cjt_usuaris.hh:19</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_a2c12e1b63a6115231cf9528392f5a9a4"><div class="ttname"><a href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">Cjt_usuaris::eliminar_usuari</a></div><div class="ttdeci">void eliminar_usuari(string u)</div><div class="ttdoc">Elimina l'usuari del Cjt d'usuaris amb id = u.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_a3dd40f95bb2b1c199ad18445c63a9762"><div class="ttname"><a href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">Cjt_usuaris::escriu_prob_resolts</a></div><div class="ttdeci">void escriu_prob_resolts(string u)</div><div class="ttdoc">Escriu els problemes resolts del Usuari.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_a3e907a9c904b505729f8a9f0c2443c8c"><div class="ttname"><a href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">Cjt_usuaris::llistar_usuaris</a></div><div class="ttdeci">void llistar_usuaris()</div><div class="ttdoc">Escriu els Usuaris pertanyents als conjunt.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_a496aefd52a7d96995fe24c78995843af"><div class="ttname"><a href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">Cjt_usuaris::curs_inscrit</a></div><div class="ttdeci">int curs_inscrit(string u)</div><div class="ttdoc">Retorna el numero del curs en que està inscrit l'usuari.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_a73c75394561b73fae6091cc567995f51"><div class="ttname"><a href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">Cjt_usuaris::afegir_usuari</a></div><div class="ttdeci">void afegir_usuari(string u)</div><div class="ttdoc">Afegeix un usuari amb id = u al Cjt d'Usuaris.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_ac12a2b8fb0d9e72ebf99882ddfd69475"><div class="ttname"><a href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">Cjt_usuaris::inscriure_usuari_curs</a></div><div class="ttdeci">void inscriure_usuari_curs(string u, int c)</div><div class="ttdoc">Inscriu l'usuari amb id = u al curs c.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_addfd38c2694bffdb648ed83adbbf5999"><div class="ttname"><a href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">Cjt_usuaris::Cjt_usuaris</a></div><div class="ttdeci">Cjt_usuaris()</div><div class="ttdoc">Constructor predeterminat.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_ae3e6bb8f6f0c56b9767e47519fec7b75"><div class="ttname"><a href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">Cjt_usuaris::escriu_prob_enviables</a></div><div class="ttdeci">void escriu_prob_enviables(string u)</div><div class="ttdoc">Escriu els problemes enviables del Usuari.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_af37cff47d3246f26fc7e2623a0c464e5"><div class="ttname"><a href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">Cjt_usuaris::llegir_usuaris</a></div><div class="ttdeci">void llegir_usuaris(int nu)</div><div class="ttdoc">Omple el conjunt d'usuaris.</div></div>
<div class="ttc" id="aclassCjt__usuaris_html_af3883f32ad21c28cd7359bb0b2325d4b"><div class="ttname"><a href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">Cjt_usuaris::enviament</a></div><div class="ttdeci">void enviament(string u, string p, int r)</div><div class="ttdoc">Realitza un enviament de problema de l'Usuari u.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
