<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Cjt_problemes.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_problemes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__problemes_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_PROBLEMES_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_PROBLEMES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Problema_8hh.html">Problema.hh</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCjt__problemes.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__problemes.html">Cjt_problemes</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCjt__problemes.html#af6b467c9c1d8a7378759632dcd4ef77a">   28</a></span>&#160;<span class="comment"></span>    <a class="code" href="classCjt__problemes.html#af6b467c9c1d8a7378759632dcd4ef77a">Cjt_problemes</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Modificadors</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCjt__problemes.html#a172fa643bf8f48149c5fe1082c23abd8">   35</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCjt__problemes.html#a172fa643bf8f48149c5fe1082c23abd8">afegeix_Cjt_problemes</a>(<span class="keywordtype">string</span> prob);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCjt__problemes.html#ab32ee388b744c0f7788bd6122ae38362">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__problemes.html#ab32ee388b744c0f7788bd6122ae38362">llegir_Cjt_problemes</a>(<span class="keywordtype">int</span> np);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Consultor</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCjt__problemes.html#a964c8d27a9b29ec35f248d48a896e62a">   48</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classCjt__problemes.html#a964c8d27a9b29ec35f248d48a896e62a">escriure_Cjt_problemes</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProblema_8hh_html"><div class="ttname"><a href="Problema_8hh.html">Problema.hh</a></div><div class="ttdoc">Especificació de la classe Problema.</div></div>
<div class="ttc" id="aclassCjt__problemes_html"><div class="ttname"><a href="classCjt__problemes.html">Cjt_problemes</a></div><div class="ttdoc">Representa el tipus Cjt_problemes.</div><div class="ttdef"><b>Definition:</b> Cjt_problemes.hh:18</div></div>
<div class="ttc" id="aclassCjt__problemes_html_a172fa643bf8f48149c5fe1082c23abd8"><div class="ttname"><a href="classCjt__problemes.html#a172fa643bf8f48149c5fe1082c23abd8">Cjt_problemes::afegeix_Cjt_problemes</a></div><div class="ttdeci">void afegeix_Cjt_problemes(string prob)</div><div class="ttdoc">Afegeix un problema al Conjunt.</div></div>
<div class="ttc" id="aclassCjt__problemes_html_a964c8d27a9b29ec35f248d48a896e62a"><div class="ttname"><a href="classCjt__problemes.html#a964c8d27a9b29ec35f248d48a896e62a">Cjt_problemes::escriure_Cjt_problemes</a></div><div class="ttdeci">void escriure_Cjt_problemes()</div><div class="ttdoc">Escriu el Conjunt.</div></div>
<div class="ttc" id="aclassCjt__problemes_html_ab32ee388b744c0f7788bd6122ae38362"><div class="ttname"><a href="classCjt__problemes.html#ab32ee388b744c0f7788bd6122ae38362">Cjt_problemes::llegir_Cjt_problemes</a></div><div class="ttdeci">void llegir_Cjt_problemes(int np)</div><div class="ttdoc">Llegeix un Conjunt.</div></div>
<div class="ttc" id="aclassCjt__problemes_html_af6b467c9c1d8a7378759632dcd4ef77a"><div class="ttname"><a href="classCjt__problemes.html#af6b467c9c1d8a7378759632dcd4ef77a">Cjt_problemes::Cjt_problemes</a></div><div class="ttdeci">Cjt_problemes()</div><div class="ttdoc">Constructor predeterminat.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
