<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Referència de la Classe Cjt_usuaris</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classCjt__usuaris-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_usuaris</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el tipus <a class="el" href="classCjt__usuaris.html" title="Representa el tipus Cjt_usuaris.">Cjt_usuaris</a>.  
 <a href="classCjt__usuaris.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__usuaris_8hh_source.html">Cjt_usuaris.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:addfd38c2694bffdb648ed83adbbf5999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">Cjt_usuaris</a> ()</td></tr>
<tr class="memdesc:addfd38c2694bffdb648ed83adbbf5999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor predeterminat.  <a href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">Més...</a><br /></td></tr>
<tr class="separator:addfd38c2694bffdb648ed83adbbf5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75394561b73fae6091cc567995f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">afegir_usuari</a> (string u)</td></tr>
<tr class="memdesc:a73c75394561b73fae6091cc567995f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un usuari amb id = u al Cjt d'Usuaris.  <a href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">Més...</a><br /></td></tr>
<tr class="separator:a73c75394561b73fae6091cc567995f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12e1b63a6115231cf9528392f5a9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">eliminar_usuari</a> (string u)</td></tr>
<tr class="memdesc:a2c12e1b63a6115231cf9528392f5a9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina l'usuari del Cjt d'usuaris amb id = u.  <a href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">Més...</a><br /></td></tr>
<tr class="separator:a2c12e1b63a6115231cf9528392f5a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cff47d3246f26fc7e2623a0c464e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">llegir_usuaris</a> (int nu)</td></tr>
<tr class="memdesc:af37cff47d3246f26fc7e2623a0c464e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Omple el conjunt d'usuaris.  <a href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">Més...</a><br /></td></tr>
<tr class="separator:af37cff47d3246f26fc7e2623a0c464e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a2b8fb0d9e72ebf99882ddfd69475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">inscriure_usuari_curs</a> (string u, int c)</td></tr>
<tr class="memdesc:ac12a2b8fb0d9e72ebf99882ddfd69475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscriu l'usuari amb id = u al curs c.  <a href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">Més...</a><br /></td></tr>
<tr class="separator:ac12a2b8fb0d9e72ebf99882ddfd69475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3883f32ad21c28cd7359bb0b2325d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">enviament</a> (string u, string p, int r)</td></tr>
<tr class="memdesc:af3883f32ad21c28cd7359bb0b2325d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realitza un enviament de problema de l'<a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> u.  <a href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">Més...</a><br /></td></tr>
<tr class="separator:af3883f32ad21c28cd7359bb0b2325d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496aefd52a7d96995fe24c78995843af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">curs_inscrit</a> (string u)</td></tr>
<tr class="memdesc:a496aefd52a7d96995fe24c78995843af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el numero del curs en que està inscrit l'usuari.  <a href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">Més...</a><br /></td></tr>
<tr class="separator:a496aefd52a7d96995fe24c78995843af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd40f95bb2b1c199ad18445c63a9762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">escriu_prob_resolts</a> (string u)</td></tr>
<tr class="memdesc:a3dd40f95bb2b1c199ad18445c63a9762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu els problemes resolts del <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a>.  <a href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">Més...</a><br /></td></tr>
<tr class="separator:a3dd40f95bb2b1c199ad18445c63a9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6bb8f6f0c56b9767e47519fec7b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">escriu_prob_enviables</a> (string u)</td></tr>
<tr class="memdesc:ae3e6bb8f6f0c56b9767e47519fec7b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu els problemes enviables del <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a>.  <a href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">Més...</a><br /></td></tr>
<tr class="separator:ae3e6bb8f6f0c56b9767e47519fec7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e907a9c904b505729f8a9f0c2443c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">llistar_usuaris</a> ()</td></tr>
<tr class="memdesc:a3e907a9c904b505729f8a9f0c2443c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu els Usuaris pertanyents als conjunt.  <a href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">Més...</a><br /></td></tr>
<tr class="separator:a3e907a9c904b505729f8a9f0c2443c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el tipus <a class="el" href="classCjt__usuaris.html" title="Representa el tipus Cjt_usuaris.">Cjt_usuaris</a>. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="addfd38c2694bffdb648ed83adbbf5999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd38c2694bffdb648ed83adbbf5999">&#9670;&nbsp;</a></span>Cjt_usuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_usuaris::Cjt_usuaris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor predeterminat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = 0 (no està inscrit) </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a73c75394561b73fae6091cc567995f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c75394561b73fae6091cc567995f51">&#9670;&nbsp;</a></span>afegir_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::afegir_usuari </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un usuari amb id = u al Cjt d'Usuaris. </p>
<dl class="section pre"><dt>Precondició</dt><dd><a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> no existent al conjunt </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Nou element al conjunt d'Usuaris amb id = u </dd></dl>

</div>
</div>
<a id="a496aefd52a7d96995fe24c78995843af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496aefd52a7d96995fe24c78995843af">&#9670;&nbsp;</a></span>curs_inscrit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_usuaris::curs_inscrit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el numero del curs en que està inscrit l'usuari. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el numero del curs en que està inscrit l'usuari (en cas contrari retorna 0) </dd></dl>

</div>
</div>
<a id="a2c12e1b63a6115231cf9528392f5a9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c12e1b63a6115231cf9528392f5a9a4">&#9670;&nbsp;</a></span>eliminar_usuari()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::eliminar_usuari </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina l'usuari del Cjt d'usuaris amb id = u. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Elimina l'usuari de la llista d'usuaris amb id = u </dd></dl>

</div>
</div>
<a id="af3883f32ad21c28cd7359bb0b2325d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3883f32ad21c28cd7359bb0b2325d4b">&#9670;&nbsp;</a></span>enviament()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::enviament </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realitza un enviament de problema de l'<a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> u. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Realitza un enviament de problema de l'<a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> u </dd></dl>

</div>
</div>
<a id="ae3e6bb8f6f0c56b9767e47519fec7b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6bb8f6f0c56b9767e47519fec7b75">&#9670;&nbsp;</a></span>escriu_prob_enviables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::escriu_prob_enviables </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu els problemes enviables del <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu els problemes enviables del <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> </dd></dl>

</div>
</div>
<a id="a3dd40f95bb2b1c199ad18445c63a9762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd40f95bb2b1c199ad18445c63a9762">&#9670;&nbsp;</a></span>escriu_prob_resolts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::escriu_prob_resolts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu els problemes resolts del <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu els problemes resolts del <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> </dd></dl>

</div>
</div>
<a id="ac12a2b8fb0d9e72ebf99882ddfd69475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12a2b8fb0d9e72ebf99882ddfd69475">&#9670;&nbsp;</a></span>inscriure_usuari_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::inscriure_usuari_curs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscriu l'usuari amb id = u al curs c. </p>
<dl class="section pre"><dt>Precondició</dt><dd>L'usuari ha acabat el curs o no té curs </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Inscriu l'usuari amb id = u al curs c </dd></dl>

</div>
</div>
<a id="af37cff47d3246f26fc7e2623a0c464e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37cff47d3246f26fc7e2623a0c464e5">&#9670;&nbsp;</a></span>llegir_usuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::llegir_usuaris </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Omple el conjunt d'usuaris. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Conjunt d'Usuaris omplert amb els Usuaris donats </dd></dl>

</div>
</div>
<a id="a3e907a9c904b505729f8a9f0c2443c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e907a9c904b505729f8a9f0c2443c8c">&#9670;&nbsp;</a></span>llistar_usuaris()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_usuaris::llistar_usuaris </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu els Usuaris pertanyents als conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu els Usuaris del conjunt amb els seus enviaments respectius </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="Cjt__usuaris_8hh_source.html">Cjt_usuaris.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
