<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Referència de la Classe Usuari</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classUsuari-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Usuari</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el tipus <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a>.  
 <a href="classUsuari.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Usuari_8hh_source.html">Usuari.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac6a1fbc3d6967c6de677580c60dfaaf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari</a> ()</td></tr>
<tr class="memdesc:ac6a1fbc3d6967c6de677580c60dfaaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = 0.  <a href="classUsuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Més...</a><br /></td></tr>
<tr class="separator:ac6a1fbc3d6967c6de677580c60dfaaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f95c4f1f1c6bacaf78ff90e658d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuari.html#a198f95c4f1f1c6bacaf78ff90e658d18">Usuari</a> (int nc)</td></tr>
<tr class="memdesc:a198f95c4f1f1c6bacaf78ff90e658d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = nc.  <a href="classUsuari.html#a198f95c4f1f1c6bacaf78ff90e658d18">Més...</a><br /></td></tr>
<tr class="separator:a198f95c4f1f1c6bacaf78ff90e658d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469c61e0d6d298ffc490db0ff7b7f38b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuari.html#a469c61e0d6d298ffc490db0ff7b7f38b">modificar_curs</a> (int nc)</td></tr>
<tr class="memdesc:a469c61e0d6d298ffc490db0ff7b7f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia el curs de l'usuari per nc.  <a href="classUsuari.html#a469c61e0d6d298ffc490db0ff7b7f38b">Més...</a><br /></td></tr>
<tr class="separator:a469c61e0d6d298ffc490db0ff7b7f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df34d122f21bf10203996af40d52463"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUsuari.html#a0df34d122f21bf10203996af40d52463">curs_completat</a> ()</td></tr>
<tr class="memdesc:a0df34d122f21bf10203996af40d52463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova que l'usuari que hagi completat el curs.  <a href="classUsuari.html#a0df34d122f21bf10203996af40d52463">Més...</a><br /></td></tr>
<tr class="separator:a0df34d122f21bf10203996af40d52463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el tipus <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a>. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ac6a1fbc3d6967c6de677580c60dfaaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a1fbc3d6967c6de677580c60dfaaf4">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuari::Usuari </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = 0. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = 0 (no està inscrit) </dd></dl>

</div>
</div>
<a id="a198f95c4f1f1c6bacaf78ff90e658d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f95c4f1f1c6bacaf78ff90e658d18">&#9670;&nbsp;</a></span>Usuari() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuari::Usuari </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = nc. </p>
<dl class="section pre"><dt>Precondició</dt><dd>nc &gt;=0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> amb curs = nc </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0df34d122f21bf10203996af40d52463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df34d122f21bf10203996af40d52463">&#9670;&nbsp;</a></span>curs_completat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuari::curs_completat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova que l'usuari que hagi completat el curs. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Està inscrit a un curs </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Comprova que l'usuari que hagi completat el curs </dd></dl>

</div>
</div>
<a id="a469c61e0d6d298ffc490db0ff7b7f38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469c61e0d6d298ffc490db0ff7b7f38b">&#9670;&nbsp;</a></span>modificar_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuari::modificar_curs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvia el curs de l'usuari per nc. </p>
<dl class="section pre"><dt>Precondició</dt><dd>nc &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>curs = nc </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="Usuari_8hh_source.html">Usuari.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
