<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_usuaris Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">afegir_usuari</a>(string u)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">Cjt_usuaris</a>()</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">curs_inscrit</a>(string u)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">eliminar_usuari</a>(string u)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">enviament</a>(string u, string p, int r)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">escriu_prob_enviables</a>(string u)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">escriu_prob_resolts</a>(string u)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">inscriure_usuari_curs</a>(string u, int c)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">llegir_usuaris</a>(int nu)</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">llistar_usuaris</a>()</td><td class="entry"><a class="el" href="classCjt__usuaris.html">Cjt_usuaris</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
