<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Referència de la Classe Cjt_sesions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classCjt__sesions-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_sesions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el tipus <a class="el" href="classCjt__sesions.html" title="Representa el tipus Cjt_sesions.">Cjt_sesions</a>.  
 <a href="classCjt__sesions.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__sesions_8hh_source.html">Cjt_sesions.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a552d7f87232a5a6e85f7e5b064f54b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__sesions.html#a552d7f87232a5a6e85f7e5b064f54b03">Cjt_sesions</a> ()</td></tr>
<tr class="memdesc:a552d7f87232a5a6e85f7e5b064f54b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un conjunt de sesions.  <a href="classCjt__sesions.html#a552d7f87232a5a6e85f7e5b064f54b03">Més...</a><br /></td></tr>
<tr class="separator:a552d7f87232a5a6e85f7e5b064f54b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14652b4bcc648a4486ac61b10c0af474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__sesions.html#a14652b4bcc648a4486ac61b10c0af474">afegir_sesio</a> ()</td></tr>
<tr class="memdesc:a14652b4bcc648a4486ac61b10c0af474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir una sesió al conjunt.  <a href="classCjt__sesions.html#a14652b4bcc648a4486ac61b10c0af474">Més...</a><br /></td></tr>
<tr class="separator:a14652b4bcc648a4486ac61b10c0af474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d63d54eea02f232b7a5c34fc0a655e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__sesions.html#a8d63d54eea02f232b7a5c34fc0a655e1">llegir_cjt_sesions</a> (int nsesio)</td></tr>
<tr class="memdesc:a8d63d54eea02f232b7a5c34fc0a655e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegir un conjunt de sesions.  <a href="classCjt__sesions.html#a8d63d54eea02f232b7a5c34fc0a655e1">Més...</a><br /></td></tr>
<tr class="separator:a8d63d54eea02f232b7a5c34fc0a655e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e2da84c06191cab1b0b7bbc338630a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__sesions.html#ac0e2da84c06191cab1b0b7bbc338630a">escriure_cjt_sesio</a> ()</td></tr>
<tr class="memdesc:ac0e2da84c06191cab1b0b7bbc338630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure un conjunt de sesions.  <a href="classCjt__sesions.html#ac0e2da84c06191cab1b0b7bbc338630a">Més...</a><br /></td></tr>
<tr class="separator:ac0e2da84c06191cab1b0b7bbc338630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4668129c2e68763d781489565349fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__sesions.html#aba4668129c2e68763d781489565349fd">escriure_sesio</a> (string s)</td></tr>
<tr class="memdesc:aba4668129c2e68763d781489565349fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure una sesió del conjunt.  <a href="classCjt__sesions.html#aba4668129c2e68763d781489565349fd">Més...</a><br /></td></tr>
<tr class="separator:aba4668129c2e68763d781489565349fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el tipus <a class="el" href="classCjt__sesions.html" title="Representa el tipus Cjt_sesions.">Cjt_sesions</a>. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a552d7f87232a5a6e85f7e5b064f54b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552d7f87232a5a6e85f7e5b064f54b03">&#9670;&nbsp;</a></span>Cjt_sesions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_sesions::Cjt_sesions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un conjunt de sesions. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat es un conjunt de sesions buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a14652b4bcc648a4486ac61b10c0af474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14652b4bcc648a4486ac61b10c0af474">&#9670;&nbsp;</a></span>afegir_sesio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesions::afegir_sesio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir una sesió al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>La nova sesió no és existent dins del conjunt </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix una sesió al conjunt de sesions </dd></dl>

</div>
</div>
<a id="ac0e2da84c06191cab1b0b7bbc338630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e2da84c06191cab1b0b7bbc338630a">&#9670;&nbsp;</a></span>escriure_cjt_sesio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesions::escriure_cjt_sesio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriure un conjunt de sesions. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu un conjunt de sesions </dd></dl>

</div>
</div>
<a id="aba4668129c2e68763d781489565349fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4668129c2e68763d781489565349fd">&#9670;&nbsp;</a></span>escriure_sesio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesions::escriure_sesio </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriure una sesió del conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna una sesió </dd></dl>

</div>
</div>
<a id="a8d63d54eea02f232b7a5c34fc0a655e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d63d54eea02f232b7a5c34fc0a655e1">&#9670;&nbsp;</a></span>llegir_cjt_sesions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_sesions::llegir_cjt_sesions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsesio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegir un conjunt de sesions. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Nombre de sesions &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix un conjunt de sesions </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="Cjt__sesions_8hh_source.html">Cjt_sesions.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
