<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Referència de la Classe Problema</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classProblema-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Problema</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el tipus <a class="el" href="classProblema.html" title="Representa el tipus Problema.">Problema</a>.  
 <a href="classProblema.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Problema_8hh_source.html">Problema.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a> ()</td></tr>
<tr class="memdesc:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor predeterminat.  <a href="classProblema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Més...</a><br /></td></tr>
<tr class="separator:a9d81af5f3f42a1b4354ad8f3c022fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba29ed7318a2ff86be90c78d5fe3563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblema.html#acba29ed7318a2ff86be90c78d5fe3563">afegeix_env_total</a> ()</td></tr>
<tr class="memdesc:acba29ed7318a2ff86be90c78d5fe3563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa el total d'enviaments en 1.  <a href="classProblema.html#acba29ed7318a2ff86be90c78d5fe3563">Més...</a><br /></td></tr>
<tr class="separator:acba29ed7318a2ff86be90c78d5fe3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f12a50f89ed7c5e404f1ecbe27866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblema.html#ac72f12a50f89ed7c5e404f1ecbe27866">afegeix_env_exit</a> ()</td></tr>
<tr class="memdesc:ac72f12a50f89ed7c5e404f1ecbe27866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa el total d'enviaments exitosos en 1.  <a href="classProblema.html#ac72f12a50f89ed7c5e404f1ecbe27866">Més...</a><br /></td></tr>
<tr class="separator:ac72f12a50f89ed7c5e404f1ecbe27866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb6770d4b2ef5755216d16db154fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblema.html#a89fb6770d4b2ef5755216d16db154fad">env_totals</a> ()</td></tr>
<tr class="memdesc:a89fb6770d4b2ef5755216d16db154fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de enviaments totals del problema.  <a href="classProblema.html#a89fb6770d4b2ef5755216d16db154fad">Més...</a><br /></td></tr>
<tr class="separator:a89fb6770d4b2ef5755216d16db154fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6b169d17544b0c507f78e2ec77c5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProblema.html#a0bd6b169d17544b0c507f78e2ec77c5c">env_exit</a> ()</td></tr>
<tr class="memdesc:a0bd6b169d17544b0c507f78e2ec77c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el número de enviaments exitosos del problema.  <a href="classProblema.html#a0bd6b169d17544b0c507f78e2ec77c5c">Més...</a><br /></td></tr>
<tr class="separator:a0bd6b169d17544b0c507f78e2ec77c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el tipus <a class="el" href="classProblema.html" title="Representa el tipus Problema.">Problema</a>. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a9d81af5f3f42a1b4354ad8f3c022fca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d81af5f3f42a1b4354ad8f3c022fca3">&#9670;&nbsp;</a></span>Problema()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Problema::Problema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor predeterminat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un problema buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ac72f12a50f89ed7c5e404f1ecbe27866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f12a50f89ed7c5e404f1ecbe27866">&#9670;&nbsp;</a></span>afegeix_env_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::afegeix_env_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa el total d'enviaments exitosos en 1. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Es fa un nou enviament correcte </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Incrementa el total d'enviaments exitosos del problema en 1 </dd></dl>

</div>
</div>
<a id="acba29ed7318a2ff86be90c78d5fe3563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba29ed7318a2ff86be90c78d5fe3563">&#9670;&nbsp;</a></span>afegeix_env_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Problema::afegeix_env_total </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa el total d'enviaments en 1. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Es fa un nou enviament </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Incrementa el total d'enviaments del problema en 1 </dd></dl>

</div>
</div>
<a id="a0bd6b169d17544b0c507f78e2ec77c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd6b169d17544b0c507f78e2ec77c5c">&#9670;&nbsp;</a></span>env_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::env_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de enviaments exitosos del problema. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de enviaments exitosos del problema </dd></dl>

</div>
</div>
<a id="a89fb6770d4b2ef5755216d16db154fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb6770d4b2ef5755216d16db154fad">&#9670;&nbsp;</a></span>env_totals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Problema::env_totals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el número de enviaments totals del problema. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de enviaments totals del problema </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="Problema_8hh_source.html">Problema.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
