<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Referència de la Classe Cjt_problemes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classCjt__problemes-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_problemes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el tipus <a class="el" href="classCjt__problemes.html" title="Representa el tipus Cjt_problemes.">Cjt_problemes</a>.  
 <a href="classCjt__problemes.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__problemes_8hh_source.html">Cjt_problemes.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:af6b467c9c1d8a7378759632dcd4ef77a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__problemes.html#af6b467c9c1d8a7378759632dcd4ef77a">Cjt_problemes</a> ()</td></tr>
<tr class="memdesc:af6b467c9c1d8a7378759632dcd4ef77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor predeterminat.  <a href="classCjt__problemes.html#af6b467c9c1d8a7378759632dcd4ef77a">Més...</a><br /></td></tr>
<tr class="separator:af6b467c9c1d8a7378759632dcd4ef77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172fa643bf8f48149c5fe1082c23abd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__problemes.html#a172fa643bf8f48149c5fe1082c23abd8">afegeix_Cjt_problemes</a> (string prob)</td></tr>
<tr class="memdesc:a172fa643bf8f48149c5fe1082c23abd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix un problema al Conjunt.  <a href="classCjt__problemes.html#a172fa643bf8f48149c5fe1082c23abd8">Més...</a><br /></td></tr>
<tr class="separator:a172fa643bf8f48149c5fe1082c23abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ee388b744c0f7788bd6122ae38362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__problemes.html#ab32ee388b744c0f7788bd6122ae38362">llegir_Cjt_problemes</a> (int np)</td></tr>
<tr class="memdesc:ab32ee388b744c0f7788bd6122ae38362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix un Conjunt.  <a href="classCjt__problemes.html#ab32ee388b744c0f7788bd6122ae38362">Més...</a><br /></td></tr>
<tr class="separator:ab32ee388b744c0f7788bd6122ae38362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c8d27a9b29ec35f248d48a896e62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__problemes.html#a964c8d27a9b29ec35f248d48a896e62a">escriure_Cjt_problemes</a> ()</td></tr>
<tr class="memdesc:a964c8d27a9b29ec35f248d48a896e62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el Conjunt.  <a href="classCjt__problemes.html#a964c8d27a9b29ec35f248d48a896e62a">Més...</a><br /></td></tr>
<tr class="separator:a964c8d27a9b29ec35f248d48a896e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el tipus <a class="el" href="classCjt__problemes.html" title="Representa el tipus Cjt_problemes.">Cjt_problemes</a>. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="af6b467c9c1d8a7378759632dcd4ef77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b467c9c1d8a7378759632dcd4ef77a">&#9670;&nbsp;</a></span>Cjt_problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_problemes::Cjt_problemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor predeterminat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un Conjunt de problemes buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a172fa643bf8f48149c5fe1082c23abd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172fa643bf8f48149c5fe1082c23abd8">&#9670;&nbsp;</a></span>afegeix_Cjt_problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemes::afegeix_Cjt_problemes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix un problema al Conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix un problema al Conjunt de problemes </dd></dl>

</div>
</div>
<a id="a964c8d27a9b29ec35f248d48a896e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c8d27a9b29ec35f248d48a896e62a">&#9670;&nbsp;</a></span>escriure_Cjt_problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemes::escriure_Cjt_problemes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el Conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el Conjunt de problemes </dd></dl>

</div>
</div>
<a id="ab32ee388b744c0f7788bd6122ae38362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32ee388b744c0f7788bd6122ae38362">&#9670;&nbsp;</a></span>llegir_Cjt_problemes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_problemes::llegir_Cjt_problemes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>np</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix un Conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Nombre de problemes &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix un Conjunt de problemes </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="Cjt__problemes_8hh_source.html">Cjt_problemes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
