<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Referència de la Classe Cjt_cursos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="classCjt__cursos-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_cursos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el tipus <a class="el" href="classCjt__cursos.html" title="Representa el tipus Cjt_cursos.">Cjt_cursos</a>.  
 <a href="classCjt__cursos.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__cursos_8hh_source.html">Cjt_cursos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a> ()</td></tr>
<tr class="memdesc:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor predeterminat.  <a href="classCjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Més...</a><br /></td></tr>
<tr class="separator:acabe06047f0b2a3093dc75c8a70a4dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd6bd657371839284cf2560c2d3cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__cursos.html#a7ccd6bd657371839284cf2560c2d3cd0">llegeix_cjt_cursos</a> (int ncurs)</td></tr>
<tr class="memdesc:a7ccd6bd657371839284cf2560c2d3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador d'un conjunt de cursos.  <a href="classCjt__cursos.html#a7ccd6bd657371839284cf2560c2d3cd0">Més...</a><br /></td></tr>
<tr class="separator:a7ccd6bd657371839284cf2560c2d3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1d14bffafa51b57098de4e6ec5e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__cursos.html#a93f1d14bffafa51b57098de4e6ec5e9f">afegir_curs_al_cjt</a> (string cur)</td></tr>
<tr class="memdesc:a93f1d14bffafa51b57098de4e6ec5e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir un curs al conjunt de cursos.  <a href="classCjt__cursos.html#a93f1d14bffafa51b57098de4e6ec5e9f">Més...</a><br /></td></tr>
<tr class="separator:a93f1d14bffafa51b57098de4e6ec5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f743ca1473d130b093a54676c8bc67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__cursos.html#ae9f743ca1473d130b093a54676c8bc67">ses_prob_curs</a> (int c, string p)</td></tr>
<tr class="memdesc:ae9f743ca1473d130b093a54676c8bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la sesió del problema.  <a href="classCjt__cursos.html#ae9f743ca1473d130b093a54676c8bc67">Més...</a><br /></td></tr>
<tr class="separator:ae9f743ca1473d130b093a54676c8bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fc72cfbf6dfdaf0f88271421309da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__cursos.html#a905fc72cfbf6dfdaf0f88271421309da">escriu_cjt_cursos</a> ()</td></tr>
<tr class="memdesc:a905fc72cfbf6dfdaf0f88271421309da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu els cursos pertanyents al conjunt.  <a href="classCjt__cursos.html#a905fc72cfbf6dfdaf0f88271421309da">Més...</a><br /></td></tr>
<tr class="separator:a905fc72cfbf6dfdaf0f88271421309da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa el tipus <a class="el" href="classCjt__cursos.html" title="Representa el tipus Cjt_cursos.">Cjt_cursos</a>. </p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="acabe06047f0b2a3093dc75c8a70a4dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabe06047f0b2a3093dc75c8a70a4dd2">&#9670;&nbsp;</a></span>Cjt_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_cursos::Cjt_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor predeterminat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un Conjunt de cursos buit </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a93f1d14bffafa51b57098de4e6ec5e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f1d14bffafa51b57098de4e6ec5e9f">&#9670;&nbsp;</a></span>afegir_curs_al_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::afegir_curs_al_cjt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir un curs al conjunt de cursos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Nou curs no existent al conjunt </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Afegeix el curs donat al conjunt de cursos </dd></dl>

</div>
</div>
<a id="a905fc72cfbf6dfdaf0f88271421309da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905fc72cfbf6dfdaf0f88271421309da">&#9670;&nbsp;</a></span>escriu_cjt_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::escriu_cjt_cursos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu els cursos pertanyents al conjunt. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu els cursos pertanyents al conjunt </dd></dl>

</div>
</div>
<a id="a7ccd6bd657371839284cf2560c2d3cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccd6bd657371839284cf2560c2d3cd0">&#9670;&nbsp;</a></span>llegeix_cjt_cursos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::llegeix_cjt_cursos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador d'un conjunt de cursos. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Nombre de cursos &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix un conjunt de cursos </dd></dl>

</div>
</div>
<a id="ae9f743ca1473d130b093a54676c8bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f743ca1473d130b093a54676c8bc67">&#9670;&nbsp;</a></span>ses_prob_curs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_cursos::ses_prob_curs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la sesió del problema. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Consulta la sesió del problema donat en el curs donat </dd></dl>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="Cjt__cursos_8hh_source.html">Cjt_cursos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
