<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Llista dels Fitxers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers documentats acompanyats amb breus descripcions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cjt__cursos_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cjt__cursos_8hh.html" target="_self">Cjt_cursos.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classCjt__cursos.html" title="Representa el tipus Cjt_cursos.">Cjt_cursos</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cjt__problemes_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cjt__problemes_8hh.html" target="_self">Cjt_problemes.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classCjt__problemes.html" title="Representa el tipus Cjt_problemes.">Cjt_problemes</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cjt__sesions_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cjt__sesions_8hh.html" target="_self">Cjt_sesions.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classCjt__sesions.html" title="Representa el tipus Cjt_sesions.">Cjt_sesions</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Cjt__usuaris_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Cjt__usuaris_8hh.html" target="_self">Cjt_usuaris.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classCjt__usuaris.html" title="Representa el tipus Cjt_usuaris.">Cjt_usuaris</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Curs_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Curs_8hh.html" target="_self">Curs.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classCurs.html" title="Representa el tipus Curs.">Curs</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Problema_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Problema_8hh.html" target="_self">Problema.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classProblema.html" title="Representa el tipus Problema.">Problema</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Sesio_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Sesio_8hh.html" target="_self">Sesio.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classSesio.html" title="Representa el tipus Sesio.">Sesio</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Usuari_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Usuari_8hh.html" target="_self">Usuari.hh</a></td><td class="desc">Especificació de la classe <a class="el" href="classUsuari.html" title="Representa el tipus Usuari.">Usuari</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
