<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe documentats amb enllaços a la documentació de la classe per a cada membre:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegeix_Cjt_problemes()
: <a class="el" href="classCjt__problemes.html#a172fa643bf8f48149c5fe1082c23abd8">Cjt_problemes</a>
</li>
<li>afegeix_env_exit()
: <a class="el" href="classProblema.html#ac72f12a50f89ed7c5e404f1ecbe27866">Problema</a>
</li>
<li>afegeix_env_total()
: <a class="el" href="classProblema.html#acba29ed7318a2ff86be90c78d5fe3563">Problema</a>
</li>
<li>afegir_curs_al_cjt()
: <a class="el" href="classCjt__cursos.html#a93f1d14bffafa51b57098de4e6ec5e9f">Cjt_cursos</a>
</li>
<li>afegir_sesio()
: <a class="el" href="classCjt__sesions.html#a14652b4bcc648a4486ac61b10c0af474">Cjt_sesions</a>
</li>
<li>afegir_usuari()
: <a class="el" href="classCjt__usuaris.html#a73c75394561b73fae6091cc567995f51">Cjt_usuaris</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_cursos()
: <a class="el" href="classCjt__cursos.html#acabe06047f0b2a3093dc75c8a70a4dd2">Cjt_cursos</a>
</li>
<li>Cjt_problemes()
: <a class="el" href="classCjt__problemes.html#af6b467c9c1d8a7378759632dcd4ef77a">Cjt_problemes</a>
</li>
<li>Cjt_sesions()
: <a class="el" href="classCjt__sesions.html#a552d7f87232a5a6e85f7e5b064f54b03">Cjt_sesions</a>
</li>
<li>Cjt_usuaris()
: <a class="el" href="classCjt__usuaris.html#addfd38c2694bffdb648ed83adbbf5999">Cjt_usuaris</a>
</li>
<li>Curs()
: <a class="el" href="classCurs.html#acecd9c67882f6d09fc15fb822420e245">Curs</a>
</li>
<li>curs_completat()
: <a class="el" href="classUsuari.html#a0df34d122f21bf10203996af40d52463">Usuari</a>
</li>
<li>curs_inscrit()
: <a class="el" href="classCjt__usuaris.html#a496aefd52a7d96995fe24c78995843af">Cjt_usuaris</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_usuari()
: <a class="el" href="classCjt__usuaris.html#a2c12e1b63a6115231cf9528392f5a9a4">Cjt_usuaris</a>
</li>
<li>env_exit()
: <a class="el" href="classProblema.html#a0bd6b169d17544b0c507f78e2ec77c5c">Problema</a>
</li>
<li>env_totals()
: <a class="el" href="classProblema.html#a89fb6770d4b2ef5755216d16db154fad">Problema</a>
</li>
<li>enviament()
: <a class="el" href="classCjt__usuaris.html#af3883f32ad21c28cd7359bb0b2325d4b">Cjt_usuaris</a>
</li>
<li>escriu_cjt_cursos()
: <a class="el" href="classCjt__cursos.html#a905fc72cfbf6dfdaf0f88271421309da">Cjt_cursos</a>
</li>
<li>escriu_prob_enviables()
: <a class="el" href="classCjt__usuaris.html#ae3e6bb8f6f0c56b9767e47519fec7b75">Cjt_usuaris</a>
</li>
<li>escriu_prob_resolts()
: <a class="el" href="classCjt__usuaris.html#a3dd40f95bb2b1c199ad18445c63a9762">Cjt_usuaris</a>
</li>
<li>escriure_Cjt_problemes()
: <a class="el" href="classCjt__problemes.html#a964c8d27a9b29ec35f248d48a896e62a">Cjt_problemes</a>
</li>
<li>escriure_cjt_sesio()
: <a class="el" href="classCjt__sesions.html#ac0e2da84c06191cab1b0b7bbc338630a">Cjt_sesions</a>
</li>
<li>escriure_sesio()
: <a class="el" href="classCjt__sesions.html#aba4668129c2e68763d781489565349fd">Cjt_sesions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificadors_problemes()
: <a class="el" href="classSesio.html#a84e84d6c1885189eb3c5ea807f6972b0">Sesio</a>
</li>
<li>inscriure_usuari_curs()
: <a class="el" href="classCjt__usuaris.html#ac12a2b8fb0d9e72ebf99882ddfd69475">Cjt_usuaris</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegeix_cjt_cursos()
: <a class="el" href="classCjt__cursos.html#a7ccd6bd657371839284cf2560c2d3cd0">Cjt_cursos</a>
</li>
<li>llegir_Cjt_problemes()
: <a class="el" href="classCjt__problemes.html#ab32ee388b744c0f7788bd6122ae38362">Cjt_problemes</a>
</li>
<li>llegir_cjt_sesions()
: <a class="el" href="classCjt__sesions.html#a8d63d54eea02f232b7a5c34fc0a655e1">Cjt_sesions</a>
</li>
<li>llegir_usuaris()
: <a class="el" href="classCjt__usuaris.html#af37cff47d3246f26fc7e2623a0c464e5">Cjt_usuaris</a>
</li>
<li>llistar_usuaris()
: <a class="el" href="classCjt__usuaris.html#a3e907a9c904b505729f8a9f0c2443c8c">Cjt_usuaris</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_curs()
: <a class="el" href="classUsuari.html#a469c61e0d6d298ffc490db0ff7b7f38b">Usuari</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_problemes()
: <a class="el" href="classSesio.html#a6d969dd00736ba60d80264ed56cdab0a">Sesio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Problema()
: <a class="el" href="classProblema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ses_prob_curs()
: <a class="el" href="classCjt__cursos.html#ae9f743ca1473d130b093a54676c8bc67">Cjt_cursos</a>
</li>
<li>Sesio()
: <a class="el" href="classSesio.html#a47b72ad70cb6539f2b38f42bf875c3e5">Sesio</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuari()
: <a class="el" href="classUsuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
