<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Problema.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Problema.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Problema_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PROBLEMA_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PROBLEMA_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classProblema.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProblema.html">Problema</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classProblema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">   26</a></span>&#160;<span class="comment"></span>    <a class="code" href="classProblema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Modificadors</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classProblema.html#acba29ed7318a2ff86be90c78d5fe3563">   33</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classProblema.html#acba29ed7318a2ff86be90c78d5fe3563">afegeix_env_total</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classProblema.html#ac72f12a50f89ed7c5e404f1ecbe27866">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classProblema.html#ac72f12a50f89ed7c5e404f1ecbe27866">afegeix_env_exit</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Consultors</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classProblema.html#a89fb6770d4b2ef5755216d16db154fad">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classProblema.html#a89fb6770d4b2ef5755216d16db154fad">env_totals</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classProblema.html#a0bd6b169d17544b0c507f78e2ec77c5c">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProblema.html#a0bd6b169d17544b0c507f78e2ec77c5c">env_exit</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProblema_html"><div class="ttname"><a href="classProblema.html">Problema</a></div><div class="ttdoc">Representa el tipus Problema.</div><div class="ttdef"><b>Definition:</b> Problema.hh:16</div></div>
<div class="ttc" id="aclassProblema_html_a0bd6b169d17544b0c507f78e2ec77c5c"><div class="ttname"><a href="classProblema.html#a0bd6b169d17544b0c507f78e2ec77c5c">Problema::env_exit</a></div><div class="ttdeci">int env_exit()</div><div class="ttdoc">Retorna el número de enviaments exitosos del problema.</div></div>
<div class="ttc" id="aclassProblema_html_a89fb6770d4b2ef5755216d16db154fad"><div class="ttname"><a href="classProblema.html#a89fb6770d4b2ef5755216d16db154fad">Problema::env_totals</a></div><div class="ttdeci">int env_totals()</div><div class="ttdoc">Retorna el número de enviaments totals del problema.</div></div>
<div class="ttc" id="aclassProblema_html_a9d81af5f3f42a1b4354ad8f3c022fca3"><div class="ttname"><a href="classProblema.html#a9d81af5f3f42a1b4354ad8f3c022fca3">Problema::Problema</a></div><div class="ttdeci">Problema()</div><div class="ttdoc">Constructor predeterminat.</div></div>
<div class="ttc" id="aclassProblema_html_ac72f12a50f89ed7c5e404f1ecbe27866"><div class="ttname"><a href="classProblema.html#ac72f12a50f89ed7c5e404f1ecbe27866">Problema::afegeix_env_exit</a></div><div class="ttdeci">void afegeix_env_exit()</div><div class="ttdoc">Incrementa el total d'enviaments exitosos en 1.</div></div>
<div class="ttc" id="aclassProblema_html_acba29ed7318a2ff86be90c78d5fe3563"><div class="ttname"><a href="classProblema.html#acba29ed7318a2ff86be90c78d5fe3563">Problema::afegeix_env_total</a></div><div class="ttdeci">void afegeix_env_total()</div><div class="ttdoc">Incrementa el total d'enviaments en 1.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
