<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Sesio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sesio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sesio_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SESIO_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SESIO_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSesio.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSesio.html">Sesio</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSesio.html#a47b72ad70cb6539f2b38f42bf875c3e5">   23</a></span>&#160;<span class="comment"></span>    <a class="code" href="classSesio.html#a47b72ad70cb6539f2b38f42bf875c3e5">Sesio</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Consultor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSesio.html#a6d969dd00736ba60d80264ed56cdab0a">   30</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="classSesio.html#a6d969dd00736ba60d80264ed56cdab0a">numero_problemes</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSesio.html#a84e84d6c1885189eb3c5ea807f6972b0">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSesio.html#a84e84d6c1885189eb3c5ea807f6972b0">identificadors_problemes</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassSesio_html"><div class="ttname"><a href="classSesio.html">Sesio</a></div><div class="ttdoc">Representa el tipus Sesio.</div><div class="ttdef"><b>Definition:</b> Sesio.hh:15</div></div>
<div class="ttc" id="aclassSesio_html_a47b72ad70cb6539f2b38f42bf875c3e5"><div class="ttname"><a href="classSesio.html#a47b72ad70cb6539f2b38f42bf875c3e5">Sesio::Sesio</a></div><div class="ttdeci">Sesio()</div><div class="ttdoc">Contructor predeterminat.</div></div>
<div class="ttc" id="aclassSesio_html_a6d969dd00736ba60d80264ed56cdab0a"><div class="ttname"><a href="classSesio.html#a6d969dd00736ba60d80264ed56cdab0a">Sesio::numero_problemes</a></div><div class="ttdeci">int numero_problemes()</div><div class="ttdoc">Retorna el numero de problemes que té la sessió</div></div>
<div class="ttc" id="aclassSesio_html_a84e84d6c1885189eb3c5ea807f6972b0"><div class="ttname"><a href="classSesio.html#a84e84d6c1885189eb3c5ea807f6972b0">Sesio::identificadors_problemes</a></div><div class="ttdeci">int identificadors_problemes()</div><div class="ttdoc">Retorna els identificadors dels problemes que té la sessió</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
