<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evaluator: Fitxer de Codi Usuari.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evaluator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuari.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Usuari_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef USUARI_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define USUARI_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classUsuari.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUsuari.html">Usuari</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Constructors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classUsuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">   26</a></span>&#160;<span class="comment"></span>        <a class="code" href="classUsuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUsuari.html#a198f95c4f1f1c6bacaf78ff90e658d18">   32</a></span>&#160;        <a class="code" href="classUsuari.html#a198f95c4f1f1c6bacaf78ff90e658d18">Usuari</a>(<span class="keywordtype">int</span> nc);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Modificadors     </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classUsuari.html#a469c61e0d6d298ffc490db0ff7b7f38b">   39</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classUsuari.html#a469c61e0d6d298ffc490db0ff7b7f38b">modificar_curs</a>(<span class="keywordtype">int</span> nc);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Consultors</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classUsuari.html#a0df34d122f21bf10203996af40d52463">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classUsuari.html#a0df34d122f21bf10203996af40d52463">curs_completat</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassUsuari_html"><div class="ttname"><a href="classUsuari.html">Usuari</a></div><div class="ttdoc">Representa el tipus Usuari.</div><div class="ttdef"><b>Definition:</b> Usuari.hh:18</div></div>
<div class="ttc" id="aclassUsuari_html_a0df34d122f21bf10203996af40d52463"><div class="ttname"><a href="classUsuari.html#a0df34d122f21bf10203996af40d52463">Usuari::curs_completat</a></div><div class="ttdeci">bool curs_completat()</div><div class="ttdoc">Comprova que l'usuari que hagi completat el curs.</div></div>
<div class="ttc" id="aclassUsuari_html_a198f95c4f1f1c6bacaf78ff90e658d18"><div class="ttname"><a href="classUsuari.html#a198f95c4f1f1c6bacaf78ff90e658d18">Usuari::Usuari</a></div><div class="ttdeci">Usuari(int nc)</div><div class="ttdoc">Crea un Usuari amb curs = nc.</div></div>
<div class="ttc" id="aclassUsuari_html_a469c61e0d6d298ffc490db0ff7b7f38b"><div class="ttname"><a href="classUsuari.html#a469c61e0d6d298ffc490db0ff7b7f38b">Usuari::modificar_curs</a></div><div class="ttdeci">void modificar_curs(int nc)</div><div class="ttdoc">Canvia el curs de l'usuari per nc.</div></div>
<div class="ttc" id="aclassUsuari_html_ac6a1fbc3d6967c6de677580c60dfaaf4"><div class="ttname"><a href="classUsuari.html#ac6a1fbc3d6967c6de677580c60dfaaf4">Usuari::Usuari</a></div><div class="ttdeci">Usuari()</div><div class="ttdoc">Crea un Usuari amb curs = 0.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
